//Mission Info
author = "VGm. Konigs";
onLoadName = "Operation Falling Sky"; //Mission Name
onLoadMission = "The third mission of the Jura Crusade for the 143rd Siege."; //Mission Description
onLoadMissionTime = 1;
onLoadIntroTime = 1;
//loadScreen = "media\intro.paa"; //Intro image, must be paa
//overviewPicture = "media\intro.paa"; //Selection image, must be paa
overviewText = "The third mission of the Jura Crusade for the 143rd Siege."; //Mission Description in selection menu

//Respawn
respawn = "BASE"; // base, respawn_west
respawnTemplates[] = {"MenuPosition", "Wave", "Tickets"}; //Tickets, EndMission, Wave, Base, MenuPosition
respawnOnStart = -1; // DO not run respawn scripts on startup of mission
respawnDelay = 30;
//onPlayerKilled = "scripts\playerKilled.sqf";
//onPlayerRespawn = "scripts\playerRespawn.sqf";

//Mission Management
corpseManagerMode = 1; // 1 - All, 2 - Only Respawnable, 3 - All but Respawnable, 2 is default
corpseLimit = 30;
corpseRemovalMinTime = 10;
corpseRemovalMaxtime = 300;
wreckManagerMode = 1; //Same as Corpse Manager corpseManagerMode
wreckLimit = 30;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 1500;
minPlayerDistance = 10;

//Minor Items
aiKills = 0;
briefing = 0;
debriefing = 1;
enableDebugConsole = 1;
disabledAI = 1;

//Tasks System (if in use)
taskManagement_markers3D = 1;
taskManagement_propagate = 1;
taskManagement_drawDist = 3000;

//Custom Effects
class CfgSounds
{
	sounds[] = {};
	class poacher
	{
		name = "Poacher";
		sound[] = {"\media\sounds\poacher.ogg", 10, 1, 50};
		titles[] = {};
	};
	class expozie
	{
		name = "expozie"; // Name for mission editor
		sound[] = {"\media\sounds\.ogg", db+30, 1.0};
		titles[] = {0, ""};	
	};		
	class bariera_1
	{
		name = "bariera_1"; // Name for mission editor
		sound[] = {"\media\sounds\bariera_1.ogg", db+35, 1.0};
		titles[] = {0, ""};	
	};	
	class bariera_2
	{
		name = "bariera_2"; // Name for mission editor
		sound[] = {"\media\sounds\bariera_2.ogg", db+35, 1.0};
		titles[] = {0, ""};	
	};	
	class bariera_3
	{
		name = "bariera_3"; // Name for mission editor
		sound[] = {"\media\sounds\bariera_3.ogg", db+35, 1.0};
		titles[] = {0, ""};	
	};	
	class bariera_4
	{
		name = "bariera_4"; // Name for mission editor
		sound[] = {"\media\sounds\bariera_4.ogg", db+35, 1.0};
		titles[] = {0, ""};	
	};	
	class bariera_5
	{
		name = "bariera_5"; // Name for mission editor
		sound[] = {"\media\sounds\bariera_5.ogg", db+45, 1.0};
		titles[] = {0, ""};	
	};	
	class meteor_1
	{
		name = "meteor_1"; // Name for mission editor
		sound[] = {"\media\sounds\meteor_1.ogg", db+20, 1.0};
		titles[] = {0, ""};	
	};	
	class earthquakes
	{
		name = "earthquakes"; // Name for mission editor
		sound[] = {"\media\sounds\earthquakes.ogg", 1, 1.0};
		titles[] = {0, ""};
	};
	class jump
	{
		name = "jump"; // Name for mission editor
		sound[] = {"\media\sounds\jump.ogg", db+50, 1.0};
		titles[] = {0, ""};
	};
};
//Other

//Header
class Header {
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 110;
}

//Tac-Ops inclusion for Animated Map Briefings - Working in SP, needs MP Testing
/*
//#include "\A3\Missions_F_Tacops\cfgFunctions.inc"
class CfgFunctions
{
	class A3_Missions_F_Tacops
		{
			tag = "BIS";
			project = "arma3";
		};
};
*/