//Mission Info
author = "Konigs";
onLoadName = "The Jura Campaign 01 - Operation Righteous Fury" //Mission Name
onLoadMission = "The Jura Campaign 01 - Operation Righteous Fury" //Mission Description
onLoadMissionTime = 1;
onLoadIntroTime = 1;
//loadScreen = "media\intro.paa"; //Intro image, must be paa
//overviewPicture = "media\intro.paa"; //Selection image, must be paa
overviewText = "The Jura Campaign 01 - Operation Righteous Fury"; //Mission Description in selection menu

//Respawn
respawn = "BASE"; // base, respawn_west
respawnTemplates[] = {"MenuPosition", "Wave", "Tickets"}; //Tickets, EndMission, Wave, Base, MenuPosition
respawnOnStart = -1; // DO not run respawn scripts on startup of mission
respawnDelay = 30;
//onPlayerKilled = "scripts\playerKilled.sqf";
//onPlayerRespawn = "scripts\playerRespawn.sqf";

//Mission Management
corpseManagerMode = 1; // 1 - All, 2 - Only Respawnable, 3 - All but Respawnable, 2 is default
corpseLimit = 30;
corpseRemovalMinTime = 10;
corpseRemovalMaxtime = 300;
wreckManagerMode = 1; //Same as Corpse Manager corpseManagerMode
wreckLimit = 30;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 1500;
minPlayerDistance = 10;

//Minor Items
aiKills = 0;
briefing = 0;
debriefing = 1;
enableDebugConsole = 1;
disabledAI = 1;

//Tasks System (if in use)
taskManagement_markers3D = 1;
taskManagement_propagate = 1;
taskManagement_drawDist = 3000;

//Custom Effects
class CfgSounds
{
	sounds[] = {};
	class poacher
	{
		name = "Poacher";
		sound[] = {"media\sounds\poacher.ogg", 10, 1, 50};
		titles[] = {};
	};
};
//Other

//Header
class Header {
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 99;
}

